hive> show databases;
OK
default
Time taken: 0.686 seconds, Fetched: 1 row(s)
hive> create database hive_db;
OK
Time taken: 1.677 seconds
hive> use hive_db;
OK
Time taken: 0.095 seconds
hive> CREATE EXTERNAL TABLE telecom_raw (
    > customerID STRING,
    > gender STRING,
    > SeniorCitizen INT,
    > Partner STRING,
    > Dependents STRING,
    > tenure INT,
    > PhoneService STRING,
    > MultipleLines STRING,
    > InternetService STRING,
    > OnlineSecurity STRING,
    > OnlineBackup STRING,
    > DeviceProtection STRING,
    > TechSupport STRING,
    > StreamingTV STRING,
    > StreamingMovies STRING,
    > Contract STRING,
    > PaperlessBilling STRING,
    > PaymentMethod STRING,
    > MonthlyCharges FLOAT,
    > TotalCharges STRING,
    > Churn STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE
    > LOCATION '/data/raw/telecom/';
OK
Time taken: 0.646 seconds
hive> SELECT customerID, COUNT(*)
    > FROM telecom_raw
    > GROUP BY customerID
    > HAVING COUNT(*) > 1;
Query ID = nirajkhapne021000_20260303125513_3b94b1fd-fe2e-437b-887d-358f3aaddd8e
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.
Session re-established.
Status: Running (Executing on YARN cluster with App id application_1772541886834_0002)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 11.90 s    
----------------------------------------------------------------------------------------------
OK
Time taken: 34.192 seconds
hive> SELECT COUNT(*)
    > FROM telecom_raw
    > WHERE TotalCharges IS NULL OR TotalCharges = '';
Query ID = nirajkhapne021000_20260303125609_fc901bbc-eb82-4d35-8406-898dce0b1013
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0002)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 11.14 s    
----------------------------------------------------------------------------------------------
OK
0
Time taken: 12.081 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM telecom_raw;
Query ID = nirajkhapne021000_20260303125858_c0661f55-10d9-4ffe-abf8-55ac1e9af625
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0002)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 10.40 s    
----------------------------------------------------------------------------------------------
OK
7044
Time taken: 11.02 seconds, Fetched: 1 row(s)
hive> CREATE TABLE telecom_staging (
    > customerID STRING,
    > gender STRING,
    > SeniorCitizen INT,
    > Partner STRING,
    > Dependents STRING,
    > tenure INT,
    > PhoneService STRING,
    > MultipleLines STRING,
    > InternetService STRING,
    > OnlineSecurity STRING,
    > OnlineBackup STRING,
    > DeviceProtection STRING,
    > TechSupport STRING,
    > StreamingTV STRING,
    > StreamingMovies STRING,
    > Contract STRING,
    > PaperlessBilling STRING,
    > PaymentMethod STRING,
    > MonthlyCharges FLOAT,
    > TotalCharges FLOAT,
    > Churn STRING
    > )
    > STORED AS ORC
    > TBLPROPERTIES ("orc.compress"="SNAPPY");
OK
Time taken: 0.354 seconds
hive> INSERT OVERWRITE TABLE telecom_staging
    > SELECT
    > customerID,
    > gender,
    > SeniorCitizen,
    > Partner,
    > Dependents,
    > tenure,
    > PhoneService,
    > MultipleLines,
    > InternetService,
    > OnlineSecurity,
    > OnlineBackup,
    > DeviceProtection,
    > TechSupport,
    > StreamingTV,
    > StreamingMovies,
    > Contract,
    > PaperlessBilling,
    > PaymentMethod,
    > MonthlyCharges,
    > CASE
    >   WHEN TotalCharges = '' THEN NULL
    >   ELSE CAST(TotalCharges AS FLOAT)
    > END,
    > Churn
    > FROM telecom_raw;
Query ID = nirajkhapne021000_20260303130235_d033a6b1-dfa7-4a0f-912b-34ede6bb098f
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0002)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 11.73 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_staging
OK
Time taken: 14.574 seconds
hive> SELECT COUNT(*) FROM telecom_raw;
Query ID = nirajkhapne021000_20260303130310_7b6c8e85-2fa5-48a7-ac6a-b92771ba6e82
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0002)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 9.24 s     
----------------------------------------------------------------------------------------------
OK
7044
Time taken: 9.855 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM telecom_staging;
OK
7044
Time taken: 0.268 seconds, Fetched: 1 row(s)
hive> SET hive.exec.dynamic.partition = true;
hive> SET hive.exec.dynamic.partition.mode = nonstrict;
hive> CREATE TABLE telecom_curated (
    > customerID STRING,
    > gender STRING,
    > SeniorCitizen INT,
    > Partner STRING,
    > Dependents STRING,
    > tenure INT,
    > PhoneService STRING,
    > MultipleLines STRING,
    > InternetService STRING,
    > OnlineSecurity STRING,
    > OnlineBackup STRING,
    > DeviceProtection STRING,
    > TechSupport STRING,
    > StreamingTV STRING,
    > StreamingMovies STRING,
    > PaperlessBilling STRING,
    > PaymentMethod STRING,
    > MonthlyCharges FLOAT,
    > TotalCharges FLOAT,
    > Churn STRING
    > )
    > PARTITIONED BY (Contract STRING)
    > CLUSTERED BY (customerID) INTO 4 BUCKETS
    > STORED AS ORC;
OK
Time taken: 0.191 seconds
hive> INSERT OVERWRITE TABLE telecom_curated
    > PARTITION (Contract)
    > SELECT
    > customerID,
    > gender,
    > SeniorCitizen,
    > Partner,
    > Dependents,
    > tenure,
    > PhoneService,
    > MultipleLines,
    > InternetService,
    > OnlineSecurity,
    > OnlineBackup,
    > DeviceProtection,
    > TechSupport,
    > StreamingTV,
    > StreamingMovies,
    > PaperlessBilling,
    > PaymentMethod,
    > MonthlyCharges,
    > TotalCharges,
    > Churn,
    > Contract
    > FROM telecom_staging;
Query ID = nirajkhapne021000_20260303130653_82ae4b77-61a0-4774-bb4f-cd351f8280e4
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0002)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      4          4        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 03/03  [==========================>>] 100%  ELAPSED TIME: 20.10 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_curated partition (contract=null)

Loaded : 4/4 partitions.
         Time taken to load dynamic partitions: 1.226 seconds
         Time taken for adding to write entity : 0.001 seconds
OK
Time taken: 24.277 seconds
hive> SELECT COUNT(*) FROM telecom_curated
    > WHERE Contract = 'Month-to-month';
OK
3875
Time taken: 0.942 seconds, Fetched: 1 row(s)
hive> SET hive.auto.convert.join = true;
hive> SET hive.optimize.bucketmapjoin = true;
hive> SET hive.auto.convert.sortmerge.join = true;
hive> CREATE EXTERNAL TABLE telecom_delta_raw (
    > customerID STRING,
    > gender STRING,
    > SeniorCitizen INT,
    > Partner STRING,
    > Dependents STRING,
    > tenure INT,
    > PhoneService STRING,
    > MultipleLines STRING,
    > InternetService STRING,
    > OnlineSecurity STRING,
    > OnlineBackup STRING,
    > DeviceProtection STRING,
    > TechSupport STRING,
    > StreamingTV STRING,
    > StreamingMovies STRING,
    > Contract STRING,
    > PaperlessBilling STRING,
    > PaymentMethod STRING,
    > MonthlyCharges FLOAT,
    > TotalCharges STRING,
    > Churn STRING,
    > load_date STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE
    > LOCATION '/data/raw/telecom_delta/';
OK
Time taken: 0.29 seconds
hive> CREATE TABLE telecom_delta_staging
    > STORED AS ORC
    > AS
    > SELECT
    > customerID,
    > gender,
    > SeniorCitizen,
    > Partner,
    > Dependents,
    > tenure,
    > PhoneService,
    > MultipleLines,
    > InternetService,
    > OnlineSecurity,
    > OnlineBackup,
    > DeviceProtection,
    > TechSupport,
    > StreamingTV,
    > StreamingMovies,
    > Contract,
    > PaperlessBilling,
    > PaymentMethod,
    > MonthlyCharges,
    > CASE 
    >   WHEN TotalCharges = '' THEN NULL
    >   ELSE CAST(TotalCharges AS FLOAT)
    > END AS TotalCharges,
    > Churn,
    > load_date
    > FROM telecom_delta_raw;
Query ID = nirajkhapne021000_20260303131339_916a541a-8031-4979-8184-1919081d7212
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.
Session re-established.
Status: Running (Executing on YARN cluster with App id application_1772541886834_0003)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1            container     SUCCEEDED      0          0        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 00/01  [>>--------------------------] 0%    ELAPSED TIME: 0.32 s     
----------------------------------------------------------------------------------------------
Moving data to directory hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_delta_staging
OK
Time taken: 14.421 seconds
hive> CREATE TABLE telecom_merged_temp
    > STORED AS ORC
    > AS
    > SELECT *,
    > ROW_NUMBER() OVER (
    >   PARTITION BY customerID
    >   ORDER BY load_date DESC
    > ) AS rn
    > FROM (
    >   SELECT 
    >   customerID,
    >   gender,
    >   SeniorCitizen,
    >   Partner,
    >   Dependents,
    >   tenure,
    >   PhoneService,
    >   MultipleLines,
    >   InternetService,
    >   OnlineSecurity,
    >   OnlineBackup,
    >   DeviceProtection,
    >   TechSupport,
    >   StreamingTV,
    >   StreamingMovies,
    >   Contract,
    >   PaperlessBilling,
    >   PaymentMethod,
    >   MonthlyCharges,
    >   TotalCharges,
    >   Churn,
    >   '2026-03-01' AS load_date
    >   FROM telecom_staging
    >   
    >   UNION ALL
    >   
    >   SELECT * FROM telecom_delta_staging
    > ) t;
Query ID = nirajkhapne021000_20260303131422_e7374a4e-73a8-43d3-b959-7d6823059018
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0003)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
Map 4            container     SUCCEEDED      0          0        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/03  [==========================>>] 100%  ELAPSED TIME: 13.70 s    
----------------------------------------------------------------------------------------------
Moving data to directory hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_merged_temp
OK
Time taken: 15.856 seconds
hive> CREATE TABLE telecom_latest
    > STORED AS ORC
    > AS
    > SELECT *
    > FROM telecom_merged_temp
    > WHERE rn = 1;
Query ID = nirajkhapne021000_20260303131440_aa3b70a4-92d9-47df-96f7-23c968485fc9
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0003)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 1.51 s     
----------------------------------------------------------------------------------------------
Moving data to directory hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_latest
OK
Time taken: 2.465 seconds
hive> SELECT DISTINCT Contract FROM telecom_delta_staging;
Query ID = nirajkhapne021000_20260303131454_59523881-96fa-407b-957a-ae66ed33954a
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0003)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1            container     SUCCEEDED      0          0        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 01/02  [==========================>>] 100%  ELAPSED TIME: 7.95 s     
----------------------------------------------------------------------------------------------
OK
Time taken: 8.678 seconds
hive> INSERT OVERWRITE TABLE telecom_curated
    > PARTITION (Contract)
    > SELECT
    > customerID,
    > gender,
    > SeniorCitizen,
    > Partner,
    > Dependents,
    > tenure,
    > PhoneService,
    > MultipleLines,
    > InternetService,
    > OnlineSecurity,
    > OnlineBackup,
    > DeviceProtection,
    > TechSupport,
    > StreamingTV,
    > StreamingMovies,
    > PaperlessBilling,
    > PaymentMethod,
    > MonthlyCharges,
    > TotalCharges,
    > Churn,
    > Contract
    > FROM telecom_latest;
Query ID = nirajkhapne021000_20260303131508_2b964caa-e207-43d4-b153-e79bbab62f90
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0003)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      4          4        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 03/03  [==========================>>] 100%  ELAPSED TIME: 13.21 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_curated partition (contract=null)

Loaded : 4/4 partitions.
         Time taken to load dynamic partitions: 1.129 seconds
         Time taken for adding to write entity : 0.0 seconds
OK
Time taken: 16.199 seconds
hive> SET hive.execution.engine;
hive.execution.engine=tez
hive> CREATE TABLE dim_contract (
    > contract_key INT,
    > contract_name STRING
    > )
    > STORED AS ORC;
OK
Time taken: 0.155 seconds
hive> INSERT INTO dim_contract
    > SELECT
    > ROW_NUMBER() OVER (ORDER BY Contract),
    > Contract
    > FROM (
    >   SELECT DISTINCT Contract
    >   FROM telecom_staging
    > ) t;
Query ID = nirajkhapne021000_20260303132056_c79b442b-0e5c-4bce-9210-b9e57b3cde9c
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.
Session re-established.
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 4 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 04/04  [==========================>>] 100%  ELAPSED TIME: 11.73 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.dim_contract
OK
Time taken: 25.502 seconds
hive> CREATE TABLE dim_payment (
    > payment_key INT,
    > payment_method STRING
    > )
    > STORED AS ORC;
OK
Time taken: 0.116 seconds
hive> INSERT INTO dim_payment
    > SELECT
    > ROW_NUMBER() OVER (ORDER BY PaymentMethod),
    > PaymentMethod
    > FROM (
    >   SELECT DISTINCT PaymentMethod
    >   FROM telecom_staging
    > ) t;
Query ID = nirajkhapne021000_20260303132131_97966fb2-962a-4fd7-b420-459151f0fba7
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 4 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 04/04  [==========================>>] 100%  ELAPSED TIME: 10.38 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.dim_payment
OK
Time taken: 11.732 seconds
hive> CREATE TABLE dim_service_type (
    > service_key INT,
    > internet_service STRING
    > )
    > STORED AS ORC;
OK
Time taken: 0.121 seconds
hive> INSERT INTO dim_service_type
    > SELECT
    > ROW_NUMBER() OVER (ORDER BY InternetService),
    > InternetService
    > FROM (
    >   SELECT DISTINCT InternetService
    >   FROM telecom_staging
    > ) t;
Query ID = nirajkhapne021000_20260303132154_17957b7d-2cc1-4912-be19-310a75233fd2
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 4 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 04/04  [==========================>>] 100%  ELAPSED TIME: 10.19 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.dim_service_type
OK
Time taken: 11.557 seconds
hive> CREATE TABLE fact_customer_activity (
    > customerID STRING,
    > contract_key INT,
    > payment_key INT,
    > service_key INT,
    > tenure INT,
    > MonthlyCharges FLOAT,
    > TotalCharges FLOAT,
    > Churn STRING
    > )
    > STORED AS ORC;
OK
Time taken: 0.157 seconds
hive> INSERT OVERWRITE TABLE fact_customer_activity
    > SELECT
    > t.customerID,
    > c.contract_key,
    > p.payment_key,
    > s.service_key,
    > t.tenure,
    > t.MonthlyCharges,
    > t.TotalCharges,
    > t.Churn
    > FROM telecom_staging t
    > JOIN dim_contract c
    >   ON t.Contract = c.contract_name
    > JOIN dim_payment p
    >   ON t.PaymentMethod = p.payment_method
    > JOIN dim_service_type s
    >   ON t.InternetService = s.internet_service;
Query ID = nirajkhapne021000_20260303132237_9c346652-b261-43e0-9684-4cd70e8c1afa
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 3 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 05/05  [==========================>>] 100%  ELAPSED TIME: 22.43 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.fact_customer_activity
OK
Time taken: 25.751 seconds
hive> SELECT 
    > dc.contract_name,
    > ds.internet_service,
    > dp.payment_method,
    > COUNT(*) AS total_customers,
    > SUM(CASE WHEN f.Churn='Yes' THEN 1 ELSE 0 END) AS churned_customers,
    > SUM(CASE WHEN f.Churn='Yes' THEN 1 ELSE 0 END)/COUNT(*) AS churn_rate
    > FROM fact_customer_activity f
    > JOIN dim_contract dc ON f.contract_key = dc.contract_key
    > JOIN dim_payment dp ON f.payment_key = dp.payment_key
    > JOIN dim_service_type ds ON f.service_key = ds.service_key
    > GROUP BY dc.contract_name, ds.internet_service, dp.payment_method
    > ORDER BY churn_rate DESC
    > LIMIT 10;
Query ID = nirajkhapne021000_20260303132315_400c601a-d7de-4e58-964c-e141a06fee48
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 06/06  [==========================>>] 100%  ELAPSED TIME: 21.14 s    
----------------------------------------------------------------------------------------------
OK
Month-to-month  Fiber optic     Electronic check        1307    789     0.603672532517215
Month-to-month  Fiber optic     Mailed check    201     102     0.5074626865671642
Month-to-month  Fiber optic     Bank transfer (automatic)       327     149     0.45565749235474007
Month-to-month  Fiber optic     Credit card (automatic) 293     122     0.41638225255972694
Month-to-month  DSL     Electronic check        474     192     0.4050632911392405
Month-to-month  DSL     Mailed check    367     113     0.3079019073569482
Month-to-month  DSL     Credit card (automatic) 185     50      0.2702702702702703
One year        Fiber optic     Electronic check        196     51      0.2602040816326531
Month-to-month  No      Mailed check    325     67      0.20615384615384616
Month-to-month  No      Bank transfer (automatic)       65      13      0.2
Time taken: 23.044 seconds, Fetched: 10 row(s)
hive> CREATE TABLE fact_customer_activity_partitioned (
    > customerID STRING,
    > payment_key INT,
    > service_key INT,
    > tenure INT,
    > MonthlyCharges FLOAT,
    > TotalCharges FLOAT,
    > Churn STRING
    > )
    > PARTITIONED BY (contract_key INT)
    > CLUSTERED BY (customerID) INTO 4 BUCKETS
    > STORED AS ORC;
OK
Time taken: 0.115 seconds
hive> CREATE TABLE telecom_text (
    > customerID STRING,
    > gender STRING,
    > SeniorCitizen INT,
    > Partner STRING,
    > Dependents STRING,
    > tenure INT,
    > PhoneService STRING,
    > MultipleLines STRING,
    > InternetService STRING,
    > OnlineSecurity STRING,
    > OnlineBackup STRING,
    > DeviceProtection STRING,
    > TechSupport STRING,
    > StreamingTV STRING,
    > StreamingMovies STRING,
    > Contract STRING,
    > PaperlessBilling STRING,
    > PaymentMethod STRING,
    > MonthlyCharges FLOAT,
    > TotalCharges FLOAT,
    > Churn STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE;
OK
Time taken: 0.135 seconds
hive> INSERT OVERWRITE TABLE telecom_text
    > SELECT * FROM telecom_staging;
Query ID = nirajkhapne021000_20260303132605_f2acd259-0092-447b-a988-dc1f56c011a7
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 9.21 s     
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_text
OK
Time taken: 10.635 seconds
hive> CREATE TABLE telecom_orc
    > STORED AS ORC
    > TBLPROPERTIES ("orc.compress"="SNAPPY")
    > AS
    > SELECT * FROM telecom_staging;
Query ID = nirajkhapne021000_20260303132617_81d9f30c-a66b-4820-a587-e4793e1a72e8
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 1.11 s     
----------------------------------------------------------------------------------------------
Moving data to directory hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_orc
OK
Time taken: 1.851 seconds
hive> CREATE TABLE telecom_parquet
    > STORED AS PARQUET
    > AS
    > SELECT * FROM telecom_staging;
Query ID = nirajkhapne021000_20260303132625_ac2da253-b3fb-4303-923c-a84357402beb
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 11.30 s    
----------------------------------------------------------------------------------------------
Moving data to directory hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_parquet
OK
Time taken: 11.975 seconds
hive> SELECT COUNT(*) FROM telecom_text;
OK
7044
Time taken: 0.187 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM telecom_orc;
OK
7044
Time taken: 0.243 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM telecom_parquet;
OK
7044
Time taken: 0.204 seconds, Fetched: 1 row(s)
hive> INSERT INTO telecom_text
    > SELECT * FROM telecom_text;
Query ID = nirajkhapne021000_20260303133143_b40fb8a2-ec42-4e88-a81e-aa3c6467ab8a
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 11.49 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_text
OK
Time taken: 12.661 seconds
hive> INSERT INTO telecom_text
    > SELECT * FROM telecom_text;
Query ID = nirajkhapne021000_20260303133202_4b6694f2-2b68-4540-afd5-7eab0d2e4b81
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 1.48 s     
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_text
OK
Time taken: 2.855 seconds
hive> INSERT INTO telecom_text
    > SELECT * FROM telecom_text;
Query ID = nirajkhapne021000_20260303133209_9699c3d6-03aa-491a-b4bc-7156ca3a502b
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 1.71 s     
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_text
OK
Time taken: 2.964 seconds
hive> INSERT INTO telecom_text
    > SELECT * FROM telecom_text;
Query ID = nirajkhapne021000_20260303133214_fe90c3de-1c1e-4ac3-8772-f9eee8b4dda5
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 1.89 s     
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_text
OK
Time taken: 3.015 seconds
hive> INSERT INTO telecom_text
    > SELECT * FROM telecom_text;
Query ID = nirajkhapne021000_20260303133253_b0660df2-3571-4be0-855a-489506318336
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 12.36 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_text
OK
Time taken: 13.373 seconds
hive> INSERT INTO telecom_text
    > SELECT * FROM telecom_text;
Query ID = nirajkhapne021000_20260303133311_22c43446-07db-468f-a912-e77740c189b8
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 5.14 s     
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_text
OK
Time taken: 6.076 seconds
hive> INSERT INTO telecom_text
    > SELECT * FROM telecom_text;
Query ID = nirajkhapne021000_20260303133327_ccdfe02e-ac21-405f-bc66-62d699c17946
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      2          2        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 14.43 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.telecom_text
OK
Time taken: 15.425 seconds
hive> SELECT COUNT(*) FROM telecom_text;
OK
901632
Time taken: 0.19 seconds, Fetched: 1 row(s)
hive> DROP TABLE telecom_orc;
OK
Time taken: 0.341 seconds
hive> DROP TABLE telecom_parquet;
OK
Time taken: 0.197 seconds
hive> CREATE TABLE telecom_orc
    > STORED AS ORC
    > TBLPROPERTIES ("orc.compress"="SNAPPY")
    > AS
    > SELECT * FROM telecom_text;
Query ID = nirajkhapne021000_20260303133411_c7440073-0e95-4b4e-a4c0-7f00413005ac
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      4          4        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 25.86 s    
----------------------------------------------------------------------------------------------
Moving data to directory hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_orc
OK
Time taken: 26.491 seconds
hive> CREATE TABLE telecom_parquet
    > STORED AS PARQUET
    > AS
    > SELECT * FROM telecom_text;
Query ID = nirajkhapne021000_20260303133439_a3f109d8-23f7-4e51-b491-cafa9bb6fd36
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0004)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      4          4        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 14.71 s    
----------------------------------------------------------------------------------------------
Moving data to directory hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_parquet
OK
Time taken: 15.361 seconds
hive> SET hive.exec.reducers.max=4;
hive> SELECT COUNT(*) FROM telecom_text;
OK
901632
Time taken: 0.202 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM telecom_orc;
OK
901632
Time taken: 0.166 seconds, Fetched: 1 row(s)
hive> SELECT COUNT(*) FROM telecom_parquet;
OK
901632
Time taken: 0.162 seconds, Fetched: 1 row(s)
hive> DESCRIBE FORMATTED telecom_text;
OK
# col_name              data_type               comment             
customerid              string                                      
gender                  string                                      
seniorcitizen           int                                         
partner                 string                                      
dependents              string                                      
tenure                  int                                         
phoneservice            string                                      
multiplelines           string                                      
internetservice         string                                      
onlinesecurity          string                                      
onlinebackup            string                                      
deviceprotection        string                                      
techsupport             string                                      
streamingtv             string                                      
streamingmovies         string                                      
contract                string                                      
paperlessbilling        string                                      
paymentmethod           string                                      
monthlycharges          float                                       
totalcharges            float                                       
churn                   string                                      
                 
# Detailed Table Information             
Database:               hive_db                  
OwnerType:              USER                     
Owner:                  nirajkhapne021000        
CreateTime:             Tue Mar 03 13:25:57 UTC 2026     
LastAccessTime:         UNKNOWN                  
Retention:              0                        
Location:               hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_text    
Table Type:             MANAGED_TABLE            
Table Parameters:                
        COLUMN_STATS_ACCURATE   {\"BASIC_STATS\":\"true\",\"COLUMN_STATS\":{\"churn\":\"true\",\"contract\":\"true\",\"customerid\":\"true\",\"dependents\":\"true\",\"deviceprotection\":\"true\",\"gender\":\"true\",\"internetservice\":\"true\",\"monthlycharges\":\"true\",\"multiplelines\":\"true\",\"onlinebackup\":\"true\",\"onlinesecurity\":\"true\",\"paperlessbilling\":\"true\",\"partner\":\"true\",\"paymentmethod\":\"true\",\"phoneservice\":\"true\",\"seniorcitizen\":\"true\",\"streamingmovies\":\"true\",\"streamingtv\":\"true\",\"techsupport\":\"true\",\"tenure\":\"true\",\"totalcharges\":\"true\"}}
        bucketing_version       2                   
        numFiles                9                   
        numRows                 901632              
        rawDataSize             123496832           
        totalSize               124398464           
        transient_lastDdlTime   1772544822          
                 
# Storage Information            
SerDe Library:          org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe       
InputFormat:            org.apache.hadoop.mapred.TextInputFormat         
OutputFormat:           org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat       
Compressed:             No                       
Num Buckets:            -1                       
Bucket Columns:         []                       
Sort Columns:           []                       
Storage Desc Params:             
        field.delim             ,                   
        serialization.format    ,                   
Time taken: 0.158 seconds, Fetched: 52 row(s)
hive> DESCRIBE FORMATTED telecom_orc;
OK
# col_name              data_type               comment             
customerid              string                                      
gender                  string                                      
seniorcitizen           int                                         
partner                 string                                      
dependents              string                                      
tenure                  int                                         
phoneservice            string                                      
multiplelines           string                                      
internetservice         string                                      
onlinesecurity          string                                      
onlinebackup            string                                      
deviceprotection        string                                      
techsupport             string                                      
streamingtv             string                                      
streamingmovies         string                                      
contract                string                                      
paperlessbilling        string                                      
paymentmethod           string                                      
monthlycharges          float                                       
totalcharges            float                                       
churn                   string                                      
                 
# Detailed Table Information             
Database:               hive_db                  
OwnerType:              USER                     
Owner:                  nirajkhapne021000        
CreateTime:             Tue Mar 03 13:34:37 UTC 2026     
LastAccessTime:         UNKNOWN                  
Retention:              0                        
Location:               hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_orc     
Table Type:             MANAGED_TABLE            
Table Parameters:                
        COLUMN_STATS_ACCURATE   {\"BASIC_STATS\":\"true\"}
        bucketing_version       2                   
        numFiles                4                   
        numRows                 901632              
        orc.compress            SNAPPY              
        rawDataSize             1388505600          
        totalSize               4697720             
        transient_lastDdlTime   1772544877          
                 
# Storage Information            
SerDe Library:          org.apache.hadoop.hive.ql.io.orc.OrcSerde        
InputFormat:            org.apache.hadoop.hive.ql.io.orc.OrcInputFormat  
OutputFormat:           org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat         
Compressed:             No                       
Num Buckets:            -1                       
Bucket Columns:         []                       
Sort Columns:           []                       
Storage Desc Params:             
        serialization.format    1                   
Time taken: 0.093 seconds, Fetched: 52 row(s)
hive> DESCRIBE FORMATTED telecom_parquet;
OK
# col_name              data_type               comment             
customerid              string                                      
gender                  string                                      
seniorcitizen           int                                         
partner                 string                                      
dependents              string                                      
tenure                  int                                         
phoneservice            string                                      
multiplelines           string                                      
internetservice         string                                      
onlinesecurity          string                                      
onlinebackup            string                                      
deviceprotection        string                                      
techsupport             string                                      
streamingtv             string                                      
streamingmovies         string                                      
contract                string                                      
paperlessbilling        string                                      
paymentmethod           string                                      
monthlycharges          float                                       
totalcharges            float                                       
churn                   string                                      
                 
# Detailed Table Information             
Database:               hive_db                  
OwnerType:              USER                     
Owner:                  nirajkhapne021000        
CreateTime:             Tue Mar 03 13:34:54 UTC 2026     
LastAccessTime:         UNKNOWN                  
Retention:              0                        
Location:               hdfs://hadoop-cluster-1-m/user/hive/warehouse/hive_db.db/telecom_parquet         
Table Type:             MANAGED_TABLE            
Table Parameters:                
        COLUMN_STATS_ACCURATE   {\"BASIC_STATS\":\"true\"}
        bucketing_version       2                   
        numFiles                4                   
        numRows                 901632              
        rawDataSize             18934272            
        totalSize               9432156             
        transient_lastDdlTime   1772544895          
                 
# Storage Information            
SerDe Library:          org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe      
InputFormat:            org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat    
OutputFormat:           org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat   
Compressed:             No                       
Num Buckets:            -1                       
Bucket Columns:         []                       
Sort Columns:           []                       
Storage Desc Params:             
        serialization.format    1                   
Time taken: 0.125 seconds, Fetched: 51 row(s)
hive> nirajkhapne021000@hadoop-cluster-1-m:~$ hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/tez/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Reload4jLoggerFactory]
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/tez/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Reload4jLoggerFactory]
Hive Session ID = 994e7463-24f0-44b4-97ea-fdb5193c6b7c

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j2.properties Async: true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.hive.common.StringInternUtils (file:/usr/lib/hive/lib/hive-common-3.1.3.jar) to field java.net.URI.string
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.hive.common.StringInternUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Hive Session ID = b782c423-5759-47e5-aa7f-e78fceefe31b
hive> SELECT AVG(MonthlyCharges)
    > FROM telecom_text
    > WHERE Churn = 'Yes';
FAILED: SemanticException [Error 10001]: Line 2:5 Table not found 'telecom_text'
hive> use hive_db;
OK
Time taken: 0.089 seconds
hive> SELECT AVG(MonthlyCharges)
    > FROM telecom_text
    > WHERE Churn = 'Yes';
Query ID = nirajkhapne021000_20260303134204_db6b7516-4988-430a-8657-a8fa978ffe5f
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0005)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      4          4        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 18.97 s    
----------------------------------------------------------------------------------------------
OK
74.44133227059011
Time taken: 25.513 seconds, Fetched: 1 row(s)
hive> SELECT AVG(MonthlyCharges)
    > FROM telecom_orc
    > WHERE Churn = 'Yes';
Query ID = nirajkhapne021000_20260303134337_f80b046b-17b2-4b6a-965b-3ec74ce6cdad
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0005)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      2          2        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 18.11 s    
----------------------------------------------------------------------------------------------
OK
74.44133227059011
Time taken: 18.867 seconds, Fetched: 1 row(s)
hive> SELECT AVG(MonthlyCharges)
    > FROM telecom_parquet
    > WHERE Churn = 'Yes';
Query ID = nirajkhapne021000_20260303134402_5b3c4f34-4cc8-4c95-8f63-71af078fc7c2
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0005)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 10.96 s    
----------------------------------------------------------------------------------------------
OK
74.44133227059011
Time taken: 11.696 seconds, Fetched: 1 row(s)
hive> CREATE TABLE data_quality_metrics (
    > run_date STRING,
    > table_name STRING,
    > row_count BIGINT,
    > null_totalcharges BIGINT,
    > duplicate_customerids BIGINT
    > )
    > STORED AS ORC;
OK
Time taken: 0.386 seconds
hive> SET hivevar:run_date=2026-03-03;
hive> INSERT INTO TABLE data_quality_metrics
    > SELECT
    > '${hivevar:run_date}' AS run_date,
    > 'telecom_staging' AS table_name,
    > 
    > -- Row Count
    > (SELECT COUNT(*) FROM telecom_staging) AS row_count,
    > 
    > -- Null TotalCharges
    > (SELECT COUNT(*) 
    >  FROM telecom_staging
    >  WHERE TotalCharges IS NULL) AS null_totalcharges,
    > 
    > -- Duplicate customerIDs
    > (SELECT COUNT(*) FROM (
    >      SELECT customerID
    >      FROM telecom_staging
    >      GROUP BY customerID
    >      HAVING COUNT(*) > 1
    > ) d) AS duplicate_customerids,
    > 
    > CURRENT_TIMESTAMP();
FAILED: CalciteSubquerySemanticException [Error 10249]: Unsupported SubQuery Expression  Currently SubQuery expressions are only allowed as Where and Having Clause predicates
hive> INSERT INTO TABLE data_quality_metrics
    > WITH 
    > row_ct AS (
    >     SELECT COUNT(*) AS row_count
    >     FROM telecom_staging
    > ),
    > null_ct AS (
    >     SELECT COUNT(*) AS null_totalcharges
    >     FROM telecom_staging
    >     WHERE TotalCharges IS NULL
    > ),
    > dup_ct AS (
    >     SELECT COUNT(*) AS duplicate_customerids
    >     FROM (
    >         SELECT customerID
    >         FROM telecom_staging
    >         GROUP BY customerID
    >         HAVING COUNT(*) > 1
    >     ) d
    > )
    > 
    > SELECT
    > '${hivevar:run_date}' AS run_date,
    > 'telecom_staging' AS table_name,
    > r.row_count,
    > n.null_totalcharges,
    > d.duplicate_customerids,
    > CURRENT_TIMESTAMP()
    > FROM row_ct r
    > CROSS JOIN null_ct n
    > CROSS JOIN dup_ct d;
NoViableAltException(351@[])
        at org.apache.hadoop.hive.ql.parse.HiveParser.regularBody(HiveParser.java:39572)
        at org.apache.hadoop.hive.ql.parse.HiveParser.queryStatementExpressionBody(HiveParser.java:38900)
        at org.apache.hadoop.hive.ql.parse.HiveParser.queryStatementExpression(HiveParser.java:38788)
        at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:2396)
        at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1420)
        at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:220)
        at org.apache.hadoop.hive.ql.parse.ParseUtils.parse(ParseUtils.java:74)
        at org.apache.hadoop.hive.ql.parse.ParseUtils.parse(ParseUtils.java:67)
        at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:616)
        at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1826)
        at org.apache.hadoop.hive.ql.Driver.compileAndRespond(Driver.java:1773)
        at org.apache.hadoop.hive.ql.Driver.compileAndRespond(Driver.java:1768)
        at org.apache.hadoop.hive.ql.reexec.ReExecDriver.compileAndRespond(ReExecDriver.java:126)
        at org.apache.hadoop.hive.ql.reexec.ReExecDriver.run(ReExecDriver.java:214)
        at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:239)
        at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:188)
        at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:402)
        at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:821)
        at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:759)
        at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:683)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:330)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:245)
FAILED: ParseException line 2:0 cannot recognize input near 'WITH' 'row_ct' 'AS' in statement
hive> INSERT INTO TABLE data_quality_metrics
    > SELECT
    > '${hivevar:run_date}' AS run_date,
    > 'telecom_staging' AS table_name,
    > COUNT(*) AS row_count,
    > SUM(CASE WHEN TotalCharges IS NULL THEN 1 ELSE 0 END) AS null_totalcharges,
    > COUNT(*) - COUNT(DISTINCT customerID) AS duplicate_customerids,
    > CURRENT_TIMESTAMP()
    > FROM telecom_staging;
FAILED: SemanticException [Error 10044]: Line 1:18 Cannot insert into target table because column number/types are different 'data_quality_metrics': Table insclause-0 has 5 columns, but query has 6 columns.
hive> DESCRIBE data_quality_metrics;
OK
run_date                string                                      
table_name              string                                      
row_count               bigint                                      
null_totalcharges       bigint                                      
duplicate_customerids   bigint                                      
Time taken: 0.077 seconds, Fetched: 5 row(s)
hive> ALTER TABLE data_quality_metrics
    > ADD COLUMNS (created_ts TIMESTAMP);
OK
Time taken: 0.2 seconds
hive> SET hivevar:run_date=2026-03-03;
hive> 
    > INSERT INTO TABLE data_quality_metrics
    > SELECT
    > '${hivevar:run_date}' AS run_date,
    > 'telecom_staging' AS table_name,
    > COUNT(*) AS row_count,
    > SUM(CASE WHEN TotalCharges IS NULL THEN 1 ELSE 0 END) AS null_totalcharges,
    > COUNT(*) - COUNT(DISTINCT customerID) AS duplicate_customerids,
    > CURRENT_TIMESTAMP()
    > FROM telecom_staging;
Query ID = nirajkhapne021000_20260303140424_576dd57b-ffbc-480b-bf65-be1bda52d2d6
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.
Session re-established.
Status: Running (Executing on YARN cluster with App id application_1772541886834_0006)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 03/03  [==========================>>] 100%  ELAPSED TIME: 14.16 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.data_quality_metrics
OK
Time taken: 29.789 seconds
hive> INSERT INTO TABLE data_quality_metrics
    > SELECT
    > '${hivevar:run_date}',
    > 'telecom_curated',
    > COUNT(*),
    > SUM(CASE WHEN TotalCharges IS NULL THEN 1 ELSE 0 END),
    > COUNT(*) - COUNT(DISTINCT customerID),
    > CURRENT_TIMESTAMP()
    > FROM telecom_curated;
Query ID = nirajkhapne021000_20260303140501_3c89db1f-0691-4778-a1d3-0df1901835f4
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0006)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 03/03  [==========================>>] 100%  ELAPSED TIME: 12.73 s    
----------------------------------------------------------------------------------------------
Loading data to table hive_db.data_quality_metrics
OK
Time taken: 14.269 seconds
hive> SELECT
    > current.run_date,
    > current.row_count,
    > previous.row_count,
    > (current.row_count - previous.row_count) AS diff
    > FROM data_quality_metrics current
    > JOIN data_quality_metrics previous
    >   ON current.table_name = previous.table_name
    > WHERE current.run_date = '${hivevar:run_date}'
    >   AND previous.run_date = '2026-03-02';
NoViableAltException(79@[])
        at org.apache.hadoop.hive.ql.parse.HiveParser_SelectClauseParser.selectClause(HiveParser_SelectClauseParser.java:962)
        at org.apache.hadoop.hive.ql.parse.HiveParser.selectClause(HiveParser.java:45210)
        at org.apache.hadoop.hive.ql.parse.HiveParser.atomSelectStatement(HiveParser.java:39777)
        at org.apache.hadoop.hive.ql.parse.HiveParser.selectStatement(HiveParser.java:40044)
        at org.apache.hadoop.hive.ql.parse.HiveParser.regularBody(HiveParser.java:39690)
        at org.apache.hadoop.hive.ql.parse.HiveParser.queryStatementExpressionBody(HiveParser.java:38900)
        at org.apache.hadoop.hive.ql.parse.HiveParser.queryStatementExpression(HiveParser.java:38788)
        at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:2396)
        at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1420)
        at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:220)
        at org.apache.hadoop.hive.ql.parse.ParseUtils.parse(ParseUtils.java:74)
        at org.apache.hadoop.hive.ql.parse.ParseUtils.parse(ParseUtils.java:67)
        at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:616)
        at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1826)
        at org.apache.hadoop.hive.ql.Driver.compileAndRespond(Driver.java:1773)
        at org.apache.hadoop.hive.ql.Driver.compileAndRespond(Driver.java:1768)
        at org.apache.hadoop.hive.ql.reexec.ReExecDriver.compileAndRespond(ReExecDriver.java:126)
        at org.apache.hadoop.hive.ql.reexec.ReExecDriver.run(ReExecDriver.java:214)
        at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:239)
        at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:188)
        at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:402)
        at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:821)
        at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:759)
        at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:683)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:330)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:245)
FAILED: ParseException line 2:0 cannot recognize input near 'current' '.' 'run_date' in select clause
hive> SELECT
    > c.run_date,
    > c.row_count,
    > p.row_count AS prev_row_count,
    > (c.row_count - p.row_count) AS diff
    > FROM data_quality_metrics c
    > JOIN data_quality_metrics p
    >   ON c.table_name = p.table_name
    > WHERE c.run_date = '${hivevar:run_date}'
    >   AND p.run_date = '2026-03-02';
Query ID = nirajkhapne021000_20260303140736_da9c0597-4f6b-4a4c-8b5c-22565d59404a
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0006)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 2 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 10.18 s    
----------------------------------------------------------------------------------------------
OK
Time taken: 11.41 seconds
hive> SELECT *
    > FROM (
    >   SELECT
    >   (c.row_count - p.row_count) / p.row_count AS pct_change
    >   FROM data_quality_metrics c
    >   JOIN data_quality_metrics p
    >     ON c.table_name = p.table_name
    >   WHERE c.run_date = '${hivevar:run_date}'
    >     AND p.run_date = '2026-03-02'
    > ) t
    > WHERE pct_change < -0.10;
Query ID = nirajkhapne021000_20260303140800_035524af-874a-42c0-b3bd-790ad27040c1
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1772541886834_0006)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 2 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 10.02 s    
----------------------------------------------------------------------------------------------
OK
Time taken: 11.003 seconds